# SharpEngine

./: Circle.cs  Color.cs  Matrix.cs  Program.cs  Rectangle.cs  Scene.cs  Shape.cs  SharpEngine.csproj  Transform.cs  Triangle.cs  Vector.cs  Vertex.cs  Window.cs
Shaders/: Triangle.cs  blue.frag  green.frag  position-color.vert  red-triangle.vert  red.frag
